spring.application.name=cep

#Endereco servidor remoto
url.mock.cep=https://36127.wiremockapi.cloud/cep/

#Banco de Dados
spring.datasource.url=jdbc:h2:mem:cepdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#Resiliencia
retry.maxAttemps=3
retry.maxDelay=1000